.back-row-toggle.splat-toggle
  .rain.front-row
  .rain.back-row

.flex-container
  .row
    h3.slash_container
      .scroller
        .inner
          .flex-item Hi, I'm André Hatlo!
          .flex-item A CS engineer with
          .flex-item 4 years experience.
          .flex-item
            | Check out my
            = link_to ' Portfolio', '#', class: 'blue hover-inn', id: 'try'
            | .
    .row.flex-item
      button.btn.draw-border = link_to t('index.nav.about'), '#', class: 'blue'
      button.btn.draw-border = link_to t('index.nav.blog'), '#', class: 'blue'
      button.btn.draw-border = link_to t('index.nav.contact'), '#', class: 'blue'
