doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Awsmfolio'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Awsmfolio'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet" /
  body
    p.notice = notice
    p.alert = alert

    .wrapper
      button#custom-btn.btn.draw-border = link_to t('devise.log_in'), new_user_session_path, class: 'blue'


    .page
      == yield
